SSH_HOST=<ip_address_or_server>
SSH_USER=<name_of_the_ssh_user>
SSH_PASSWORD=<password_of_the_ssh_user>
POSTGRES_DB=<name_of_the_database>
POSTGRES_USER=<name_of_the_database_user>
POSTGRES_PASSWORD=<password_of_the_database_user>
