POSTGRES_DB=<name_of_the_database>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
DATABASE_URL="postgresql://<username>:<password>@<name_of_the_postgres_container>:5432/<name_of_the_database>"
