POSTGRES_DB=<name_of_the_database>
POSTGRES_USER=<name_of_the_database_user>
POSTGRES_PASSWORD=<password_of_the_database_user>
DATABASE_URL="postgresql://<name_of_the_database_user>:<password_of_the_database_user>@<the_postgres_host>:5432/<name_of_the_database>"
